// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": "auto",
    //"width": 1280,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "custom/spotify": {
        "format": " {}",
        "exec": "~/.config/waybar/scripts/mediaplayer.sh",
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause || spotify",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous",
        "exec-if": "pgrep spotify"
    },
    "network": {
        "format-wifi": "<span foreground=\"#87eab8\">{icon}</span> {bandwidthDownBytes}",
        "format-disconnected": "󰤮",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ({essid} {signalStrength}%)",
        "format-icons": [ "󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "tooltip": false,
        "format": "<span foreground=\"#98d3ee\">{icon}</span>  {volume}%",
        "format-muted": "<span foreground=\"#98d3ee\"></span> ",
        "on-click-right":"pactl set-sink-mute 0 toggle",
        "on-click":"pavucontrol",
        "format-icons": {
        "headphone": "",
        "default": ""
        }
    },
    "cpu": {
        "format": "<span foreground=\"#2ecc71\"></span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span foreground=\"#a30093\"></span> {}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },
    "backlight": {
        "format": "<span foreground=\"#f1d8a5\">󰃠</span> {}%",
	"tooltip": false
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "tooltip": false,
        "format": "<span foreground=\"#c296eb\">{icon}</span>  {capacity}%",
        "format-charging": "<span foreground=\"#c296eb\"></span> {capacity}%",
        "format-plugged":"<span foreground=\"#c296eb\"></span> {capacity}%",
        "format-alt": "<span foreground=\"#c296eb\">{icon}</span>  {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false,
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/power": {
        "format" : " ⏻ ",
	"tooltip": false,
        "on-click": "systemctl suspend",
        "on-right-click": "systemctl poweroff"
    }
}
