hide_cursor = true
immediate_render = true
no_fade_in = true
no_fade_out = true

background {
    monitor =
    path = screenshot
    #path =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
    blur_size = 7
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(ff8d4eee) rgba(b8324fee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center

    placeholder_text = <i>Input Password...</i>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}
