preload = /home/matej/Downloads/sunset.jpg
preload = /home/matej/Downloads/sunset2.jpg
preload = /home/matej/Downloads/iceberg.png
preload = /home/matej/Downloads/cliffs.png
wallpaper = , /home/matej/Downloads/sunset.jpg
