[global]
font = Iosevka Term 11

# Allow a small subset of html markup:
#   <b>bold</b>
#   <i>italic</i>
#   <s>strikethrough</s>
#   <u>underline</u>
markup = full

# Rounded corners
corners = all
corner_radius = 10

# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
# Markup is allowed
format = "<b>%s</b>\n%b"

# Sort messages by urgency.
sort = no

# Show how many messages are currently hidden (because of geometry).
indicate_hidden = yes

# Alignment of message text.
# Possible values are "left", "center" and "right".
alignment = center

# Show age of message if message is older than show_age_threshold
# seconds.
# Set to -1 to disable.
show_age_threshold = -1

# Split notifications into multiple lines if they don't fit into
# geometry.
word_wrap = true

# Ignore newlines '\n' in notifications.
ignore_newline = no

# Hide duplicate's count and stack them
stack_duplicates = yes
hide_duplicate_count = yes

width = 300
height = (0, 300)
origin = top-right
offset = (2, 2)

# Shrink window if it's smaller than the width.  Will be ignored if
# width is 0.
shrink = no

# Don't remove messages, if the user is idle (no mouse or keyboard input)
# for longer than idle_threshold seconds.
# Set to 0 to disable.
idle_threshold = 0

# Which monitor should the notifications be displayed on.
monitor = 0
follow = none

# Should a notification popped up from history be sticky or timeout
# as if it would normally do.
sticky_history = yes

# Maximum amount of notifications kept in history
history_length = 15

# Display indicators for URLs (U) and actions (A).
show_indicators = no

# The height of a single line.  If the height is smaller than the
# font height, it will get raised to the font height.
# This adds empty space above and under the text.
line_height = 3

# Draw a line of "separatpr_height" pixel height between two
# notifications.
# Set to 0 to disable.
separator_height = 2
padding = 6
horizontal_padding = 6

separator_color = frame

dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/firefox -new-tab

# Align icons left/right/off
icon_position = off
max_icon_size = 80

# Paths to default icons.
icon_path = /usr/share/icons/Paper/16x16/mimetypes/:/usr/share/icons/Paper/48x48/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/48x48/notifications/:/usr/share/icons/Paper/48x48/emblems/

frame_width = 2
frame_color = "#8EC07C"

[urgency_low]
frame_color = "#3B7C87"
foreground = "#3B7C87"
background = "#191311"
timeout = 40

[urgency_normal]
frame_color = "#5B8234"
foreground = "#5B8234"
background = "#191311"
timeout = 60

[urgency_critical]
frame_color = "#B7472A"
foreground = "#B7472A"
background = "#191311"
timeout = 80
